{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for FYP",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.10.0"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.25.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "stripe": "^8.210.0"
  }
}
